{
  "name": "webrtc-project",
  "version": "0.0.1",
  "description": "P2P video streaming service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SKY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "ejs": "2.x",
    "express-handlebars": "~3.0.0",
    "socket.io": "~1.4.8"
  }
}
